{
  "id": "hexmap-poc",
  "name": "Hexmap PoC",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "Simple interactive hexmap for Obsidian mobile.",
  "author": "Your Name",
  "isDesktopOnly": false
}